# Regex User
regex.user.login = [a-zA-Z\u0430-\u044F\u0410-\u042F-_]{2,15}
regex.user.password = [a-zA-Z0-9]{6,20}
regex.user.name = [a-zA-Z\u0430-\u044F\u0410-\u042F]{2,15}
regex.user.surname = [a-zA-Z\u0430-\u044F\u0410-\u042F]{2,15}
regex.user.email = ^([a-z0-9_-]+\\.)*[a-z0-9_-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)*\\.[a-z]{2,6}$
regex.user.phone = [0-9]{2,30}